{
    "name": "Чистьба",
    "description": "---",
    "version": "0.0.1",
    "manifest_version": 3,
    "incognito": "spanning",
    "action": {
      "default_popup": "./виринач/виринач.html"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "storage",
      "unlimitedStorage"
    ],
    "content_scripts": [
      {
      "run_at": "document_end",
      "matches": ["*://*/*", "file:///*"],
      "js": [
        "./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
        "./зібране/припис-вмісту.js"
      ],
      "css": ["./зібране/шиби.css"],
      "all_frames": true
      }
    ],
    "background": {
      "service_worker": "./зібране/тил.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["./виринач/виринач.html" ],
        "matches": ["*://*/*", "file:///*"]
      }
    ],
    "externally_connectable": { 
      "matches": ["*://*/*", "file:///*"]
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "chystba@rozshyrennya"
      }
    }
  }
